.section {
  width: 100%;
  position: relative;
}

.section h3:first-child {
  color: #e5e5e5;
  font-weight: 500;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
}

.wrapper {
  height: 165px;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  /* display: flex;
  align-items: center; */
}

.container {
  width: fit-content;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  transition: .5s;
}

#arrow-right-section, #arrow-left-section {
  position: absolute;
  width: 40px;
  height: 100px;
  background-color: rgba(0, 0, 0, .7);
  color: rgba(255, 255, 255, .7);
  right: 0;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: .5s;
  z-index: 9999;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
}

#arrow-left-section {
  left: 0;
}

#arrow-right-section:hover, #arrow-left-section:hover {
  background-color: rgba(255, 255, 255, .7);
  color: rgba(0, 0, 0, .7);
  ;

}

.body {
  padding: 90px 20px;
}

.body h3:first-child {
  margin-bottom: 20px;
}

.about {
  width: 80vw;
  margin: 0 auto;
}

.about h2 {
  margin-bottom: 20px;
}

.about p {
  text-indent: 20px;
  padding-bottom: 10px;
}

.cardsGrid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}